@HostAddress = http://localhost:5185
@PATH = api/honorario

### ObterTodos
GET {{HostAddress}}/{{PATH}}
Accept: application/json

### ObterPorId
GET {{HostAddress}}/{{PATH}}/a3d9ce19-8106-4a0a-a7ba-aee23ba7beed
Accept: application/json

### Adicionar
POST {{HostAddress}}/{{PATH}}
Content-Type: application/json

{
  "descricao": "",
  "rendaMensal": 8500.00,
  "servicoContabil": "170",
  "simplesNacional": 6,
  "valorVR": 35.50,
  "valorVT": "12.40"
}

### Remover
DELETE {{HostAddress}}/{{PATH}}/a3d9ce19-8106-4a0a-a7ba-aee23ba7beea
Content-Type: application/json